:root {
  --white: #FFFFFF;
  --black: #000000;
  --dark: #232830;
  --very-light-gray: #C7C7C7;
  --text-input-field: #F7F7F7;
  --hospital-green: #ACD9B2;
}

*, *::after, *::before {
  font-family: 'Quicksand', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

img {
  width: 100%;
}

body {
  min-height: 100vh;
  padding: 0.8rem 1.6rem;
  display: grid;

  font-size: 1.6rem;
}

main {
  display: grid;
}

section {
  max-width: 40rem;
  display: grid;
  grid-template-rows: auto 1fr;
}

.title {
  display: block;
  font-size: 1.8rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

label input{
  width: 100%;
  margin-bottom: 1.6rem;
  border: none;
  background-color: var(--text-input-field);
  padding: 1rem;
  border-radius: 0.4rem;
}

label span{
  display: block;
  font-weight: 600;
  margin-bottom: 0.4rem;
}

form button {
  width: 100%;
  padding: 1.6rem;
  border: none;
  background-color: var(--hospital-green);
  color: var(--white);
  font-weight: 600;
  border-radius: 0.6rem;
  margin-bottom: 0.8rem;
}

@media screen and (min-width: 768px) {
  main {
    place-items: center;
  }

  section{
    width: 40rem;
  }

  form button {
    margin-top: 1.6rem;
  }
}